<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iFYOZeAkjA9mpw80K_6C3Ybqm8zAmrJ3XXy5cSphRew" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Visual Studio,JavaScript,Gulp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="這篇的來源，是從這裡來的，後來看到一半，發現已經有JS神人翻成中文了..Orz..但已經弄到一半，就還是留下來記錄一下…有興趣的朋友，可以直接去看中文版的，寫的很詳細也很棒喔!! 最近因為某些因素，也開始看看JS的建置方案，至於為什麼要建置，有很多的原因，舉例來說，我們希望把JS給min化，又或許是把多個JS給綑綁成一個，又或許是為了要測試；總之，近代的JS已經沒有以前那樣的單純，所以也需要個建置">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript -  使用gulp來建置JS">
<meta property="og:url" content="http://skychang.github.io/2014/11/02/JavaScript-%E4%BD%BF%E7%94%A8gulp%E4%BE%86%E5%BB%BA%E7%BD%AEJS/index.html">
<meta property="og:site_name" content="天空的垃圾場">
<meta property="og:description" content="這篇的來源，是從這裡來的，後來看到一半，發現已經有JS神人翻成中文了..Orz..但已經弄到一半，就還是留下來記錄一下…有興趣的朋友，可以直接去看中文版的，寫的很詳細也很棒喔!! 最近因為某些因素，也開始看看JS的建置方案，至於為什麼要建置，有很多的原因，舉例來說，我們希望把JS給min化，又或許是把多個JS給綑綁成一個，又或許是為了要測試；總之，近代的JS已經沒有以前那樣的單純，所以也需要個建置">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lh6.ggpht.com/-awP2TDXJNUY/VFY1jd5aEKI/AAAAAAAAKSs/h_OLvPIH3fk/image_thumb1.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-79FIs3CF1Ik/VFY1k-boLxI/AAAAAAAAKS4/idjp3hg_gko/image_thumb4.png?imgmax=800">
<meta property="og:image" content="http://lh4.ggpht.com/-bff0WMIWH4Q/VFY1mvgnqcI/AAAAAAAAKTI/u7Qncll4ov4/image_thumb7.png?imgmax=800">
<meta property="og:image" content="http://lh4.ggpht.com/-B0DLeuhGM9g/VFY1opfHKMI/AAAAAAAAKTY/BPR0pos05PQ/image_thumb10.png?imgmax=800">
<meta property="og:image" content="http://lh4.ggpht.com/-wW3tz3AvRos/VFY1qd28RUI/AAAAAAAAKTs/YdAnIua69Kc/image_thumb1%25255B1%25255D.png?imgmax=800">
<meta property="article:published_time" content="2014-11-02T21:46:00.000Z">
<meta property="article:modified_time" content="2020-05-27T12:09:38.924Z">
<meta property="article:author" content="Sky Chang">
<meta property="article:tag" content="Visual Studio">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Gulp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lh6.ggpht.com/-awP2TDXJNUY/VFY1jd5aEKI/AAAAAAAAKSs/h_OLvPIH3fk/image_thumb1.png?imgmax=800">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript -  使用gulp來建置JS | 天空的垃圾場 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29938905-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天空的垃圾場</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-development">
          <a href="/development" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            開發
          </a>
        </li>
      
        
        <li class="menu-item menu-item-alm">
          <a href="/alm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            維運
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cloud">
          <a href="/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            雲端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript -  使用gulp來建置JS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2014-11-02T21:46:00+00:00" content="2014-11-02">
              2014-11-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/02/JavaScript-%E4%BD%BF%E7%94%A8gulp%E4%BE%86%E5%BB%BA%E7%BD%AEJS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/11/02/JavaScript-使用gulp來建置JS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這篇的來源，是從<a href="http://markgoodyear.com/2014/01/getting-started-with-gulp/" target="_blank" rel="noopener">這裡</a>來的，後來看到一半，發現已經有<a href="http://987.tw/2014/07/09/gulpru-men-zhi-nan/" target="_blank" rel="noopener">JS神人翻成中文</a>了..Orz..但已經弄到一半，就還是留下來記錄一下…有興趣的朋友，可以直接去看中文版的，寫的很詳細也很棒喔!!</p>
<p>最近因為某些因素，也開始看看JS的建置方案，至於為什麼要建置，有很多的原因，舉例來說，我們希望把JS給min化，又或許是把多個JS給綑綁成一個，又或許是為了要測試；總之，近代的JS已經沒有以前那樣的單純，所以也需要個建置流程，來處理這些事情~</p>
<p>而除了今天要聊的gulp外，其餘還有grunt等方案，但小弟選的是gulp，其實也沒為什麼，就覺得他的設定過程滿好的XDDD，也容易理解，就選擇了gulp~</p>
<p>開始前，我們必須先透過npm進行安裝，不知道甚麼是npm的朋友，可以看一下<a href="http://blog.sanc.idv.tw/2014/09/visual-studio-nodejs-tools.html" target="_blank" rel="noopener">這篇</a>。</p>
<p>裝完npm後，我們就可以透過npm install gulp -g進行第一次的全域安裝。</p>
<p><a href="http://lh5.ggpht.com/-T-qqiGS4H38/VFY1iTzZvjI/AAAAAAAAKSk/OMF2Xf8Nhhk/s1600-h/image3.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-awP2TDXJNUY/VFY1jd5aEKI/AAAAAAAAKSs/h_OLvPIH3fk/image_thumb1.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，我們就進入我們要的專案底下，針對此專案，再安裝一次gulp。</p>
<p><a href="http://lh3.ggpht.com/-O3_P9UzzBBA/VFY1kOPw_MI/AAAAAAAAKS0/EC12uF3IdGY/s1600-h/image8.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-79FIs3CF1Ik/VFY1k-boLxI/AAAAAAAAKS4/idjp3hg_gko/image_thumb4.png?imgmax=800" alt="image" title="image"></a></p>
<p>完成之後，我們要持續的透過npm進行gulp的套件安裝；這邊有非常多的套件，因為神人那篇已經寫的很詳細了，小弟這邊就不多加敘述了。</p>
<ul>
<li>gulp-uglify - 將JS醜化…( 就類似程式碼混淆器的功能 )</li>
<li>gulp-rename - 重新命名JS檔案</li>
<li>gulp-clean - 清除目標路徑</li>
<li>gulp-concat - 合併多個JS檔案</li>
<li>gulp-notify - 通知，完成後通知功能 </li>
</ul>
<p><a href="http://lh5.ggpht.com/-s9NW5tXLtRE/VFY1llIQ2JI/AAAAAAAAKTE/SR7_YB4CId8/s1600-h/image13.png" target="_blank" rel="noopener"><img src="http://lh4.ggpht.com/-bff0WMIWH4Q/VFY1mvgnqcI/AAAAAAAAKTI/u7Qncll4ov4/image_thumb7.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，我們要在專案下，建立一個gulpfile.js的檔案。</p>
<p><a href="http://lh5.ggpht.com/-RhHBObqYcN4/VFY1npl0yBI/AAAAAAAAKTU/ORQzAppkP4I/s1600-h/image18.png" target="_blank" rel="noopener"><img src="http://lh4.ggpht.com/-B0DLeuhGM9g/VFY1opfHKMI/AAAAAAAAKTY/BPR0pos05PQ/image_thumb10.png?imgmax=800" alt="image" title="image"></a></p>
<p>檔案的內容大致如下，簡單的說，前面是針對套件的載入，接下來使用pipe來讓套件一個一個的循序漸進的工作，而gulp.dest表示目標的路徑，這邊指的是當合併成main.js或是使用uglify後，要將js檔案放到哪個路徑…最後我們再使用gulp.start來啟動Task。</p>
<p>以下面的案例來說，我們先使用src讀取所有的js位置，並且透過concat合併成main.js並且輸出到assets/js的路徑下，接下來，我們將此檔案新建立一個.min的檔案並且混淆裡面內容後輸出到dist/assets/js底下，完成後，使用Scripts task complete來通知我們。</p>
<pre class="brush: js;">var gulp = require('gulp'),
    uglify = require('gulp-uglify'),
    rename = require('gulp-rename'),
    clean = require('gulp-clean'),
    concat = require('gulp-concat'),
    notify = require('gulp-notify');

gulp.task('scripts', function () {
    return gulp.src('src/scripts/**/*.js')
      .pipe(concat('main.js'))
      .pipe(gulp.dest('dist/assets/js'))
      .pipe(rename({ suffix: '.min' }))
      .pipe(uglify())
      .pipe(gulp.dest('dist/assets/js'))
      .pipe(notify({ message: 'Scripts task complete' }));
});

gulp.task('clean', function () {
    return gulp.src(['dist/assets/css', 'dist/assets/js', 'dist/assets/img'], { read: false })
      .pipe(clean());
});

// 預設任務
gulp.task('default', ['clean'], function () {
    gulp.start('scripts');
});
</pre>

<p>完成之後，我們只要進入指令模式，打入gulp，就可以呼叫建置。</p>
<p><a href="http://lh3.ggpht.com/-R4QyisEcpbo/VFY1ptdGbrI/AAAAAAAAKTk/E91tmgdBETw/s1600-h/image4%25255B1%25255D.png" target="_blank" rel="noopener"><img src="http://lh4.ggpht.com/-wW3tz3AvRos/VFY1qd28RUI/AAAAAAAAKTs/YdAnIua69Kc/image_thumb1%25255B1%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>基本上就先到這邊，其實原文的部分，還有包含CSS、瀏覽器自動更新等功能，如果迫不急待的朋友們，可以看看參考資料，那邊寫的非常詳細喔!~</p>
<p>未來小弟這篇，會再慢慢的補充上去。</p>
<p>另外，目前Visual Studio 2013已經有提供IDE的套件，至於未來的Visual Studio 2015，則會內建，未來也會持續更新。</p>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><ul>
<li><a href="http://markgoodyear.com/2014/01/getting-started-with-gulp/" target="_blank" rel="noopener" title="http://markgoodyear.com/2014/01/getting-started-with-gulp/">http://markgoodyear.com/2014/01/getting-started-with-gulp/</a><li>[http://987.tw/2014/07/09/gulpru-men-zhi-nan/](http://987.tw/2014/07/09/gulpru-men-zhi-nan/ "http://987.tw/2014/07/09/gulpru-men-zhi-nan/")<li>[http://www.w3ctech.com/topic/114](http://www.w3ctech.com/topic/114 "http://www.w3ctech.com/topic/114")</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Visual-Studio/" rel="tag">#Visual Studio</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Gulp/" rel="tag">#Gulp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/02/Visual-Studio-%E8%87%AA%E5%8B%95%E7%94%A2%E7%94%9FNuGet-Package%E4%B8%A6%E7%A7%BB%E9%99%A4%E8%88%8A%E7%89%88Package/" rel="next" title="Visual Studio - 自動產生NuGet Package並移除舊版Package">
                <i class="fa fa-chevron-left"></i> Visual Studio - 自動產生NuGet Package並移除舊版Package
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/12/Visual-Studio-%E4%BD%BF%E7%94%A8NuGet-Packager%E4%BE%86%E6%89%93%E5%8C%85NuGet-Package/" rel="prev" title="Visual Studio - 使用NuGet Packager來打包NuGet Package">
                Visual Studio - 使用NuGet Packager來打包NuGet Package <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sky Chang" />
          <p class="site-author-name" itemprop="name">Sky Chang</p>
          <p class="site-description motion-element" itemprop="description">雖然是垃圾場，但還是有許多好東西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">354</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#參考資料"><span class="nav-number">1.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'skychang';
      var disqus_identifier = '2014/11/02/JavaScript-使用gulp來建置JS/';
      var disqus_title = 'JavaScript -  使用gulp來建置JS';
      var disqus_url = 'http://skychang.github.io/2014/11/02/JavaScript-%E4%BD%BF%E7%94%A8gulp%E4%BE%86%E5%BB%BA%E7%BD%AEJS/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
