<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iFYOZeAkjA9mpw80K_6C3Ybqm8zAmrJ3XXy5cSphRew" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ASP.NET," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近讀到一篇不錯的文章， 內容是在說使用DataTable新增資料，怎樣才會快 [原文 ](http:&#x2F;&#x2F;marlon.blog.ithome.com.tw&#x2F;post&#x2F;894&#x2F;70698)此外，原作者還有很多不錯的文章，大家可以去看看。 我引用了這篇原文，順便加上些自己的看法與註解。 DataTable 新增資料，這麼簡單的問題有誰不會？但是您用對方法了嗎？如果是新增一筆資料給使用者輸入，用什麼方">
<meta property="og:type" content="article">
<meta property="og:title" content="DataTable新增資料之效率問題">
<meta property="og:url" content="http://skychang.github.io/2010/05/07/DataTable%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E4%B9%8B%E6%95%88%E7%8E%87%E5%95%8F%E9%A1%8C/index.html">
<meta property="og:site_name" content="天空的垃圾場">
<meta property="og:description" content="最近讀到一篇不錯的文章， 內容是在說使用DataTable新增資料，怎樣才會快 [原文 ](http:&#x2F;&#x2F;marlon.blog.ithome.com.tw&#x2F;post&#x2F;894&#x2F;70698)此外，原作者還有很多不錯的文章，大家可以去看看。 我引用了這篇原文，順便加上些自己的看法與註解。 DataTable 新增資料，這麼簡單的問題有誰不會？但是您用對方法了嗎？如果是新增一筆資料給使用者輸入，用什麼方">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2010-05-07T12:32:00.000Z">
<meta property="article:modified_time" content="2020-05-27T12:09:38.900Z">
<meta property="article:author" content="Sky Chang">
<meta property="article:tag" content="ASP.NET">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> DataTable新增資料之效率問題 | 天空的垃圾場 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29938905-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天空的垃圾場</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-development">
          <a href="/development" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            開發
          </a>
        </li>
      
        
        <li class="menu-item menu-item-alm">
          <a href="/alm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            維運
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cloud">
          <a href="/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            雲端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DataTable新增資料之效率問題
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2010-05-07T12:32:00+00:00" content="2010-05-07">
              2010-05-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2010/05/07/DataTable%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E4%B9%8B%E6%95%88%E7%8E%87%E5%95%8F%E9%A1%8C/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010/05/07/DataTable新增資料之效率問題/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近讀到一篇不錯的文章，</p>
<p>內容是在說使用DataTable新增資料，怎樣才會快</p>
<p>[原文</p>
<p>](<a href="http://marlon.blog.ithome.com.tw/post/894/70698)此外，原作者還有很多不錯的文章，大家可以去看看。" target="_blank" rel="noopener">http://marlon.blog.ithome.com.tw/post/894/70698)此外，原作者還有很多不錯的文章，大家可以去看看。</a></p>
<p>我引用了這篇原文，順便加上些自己的看法與註解。</p>
<p>DataTable 新增資料，這麼簡單的問題有誰不會？但是您用對方法了嗎？如果是新增一筆資料給使用者輸入，用什麼方法沒有太大的差別，但如果是用程式碼大量新增資料，不同的方法時間可以差上數倍，欄位越多越明顯，廢話不多說，直接看不同的寫法測試數據</p>
<p>測試 20 個字串欄位及 20 個整數欄位, 無 Constraints, 新增 10000 筆資料,</p>
<p>每種方法測試10次, 去除最大及最小值後分列列出其餘8次中 (最小值, 平均值, 最大值), 單位 Milliseconds</p>
<p>( 有興趣者可測試有 Constraints 時方法一與方法二的差異 )</p>
<p>方法一  ( 405.6, 416.0, 426.4 )</p>
<pre class="brush: csharp">DataRow row;
for (int rowIndex = 1; rowIndex &lt;= RowCount; rowIndex++)
{
  row = table.NewRow();
  for (int i = 1; i &lt;= ColCount; i++)
  {
    row[&quot;ColString&quot; + i.ToString()] = string.Concat(rowIndex.ToString(), &quot;.&quot;, i.ToString());
    row[&quot;ColInt&quot; + i.ToString()] = rowIndex * 1000 + i;
  }
table.Rows.Add(row);
}
</pre>

<p>SanC : 這是我們最常用的方法，在撰寫時，算是最直覺的寫法。</p>
<p>方法二 ( 390.0, 395.9, 405.6 )</p>
<pre class="brush: csharp">DataRow row;
table.BeginLoadData();
for (int rowIndex = 1; rowIndex &lt;= RowCount; rowIndex++)
{
  row = table.NewRow();
  for (int i = 1; i &lt;= ColCount; i++)
  {
    row[&quot;ColString&quot; + i.ToString()] = string.Concat(rowIndex.ToString(), &quot;.&quot;, i.ToString());
    row[&quot;ColInt&quot; + i.ToString()] = rowIndex * 1000 + i;
  }
table.Rows.Add(row);
}
table.EndLoadData();
</pre>

<p>SanC:</p>
<p>這個方法修正了方法一的地方，</p>
<p>最顯著的是將使用table.BeginLoadData()和table.EndloadData()放在最外圈，</p>
<p>我的猜測，再沒寫這兩個Function時，當執行10000次時，也同時呼叫了10000次的這兩個function</p>
<p>所以，速度也慢了。</p>
<p>方法三 ( 234.0, 245.1, 254.8 )</p>
<pre class="brush: csharp">int[] strColIndex = new int[ColCount];
int[] intColIndex = new int[ColCount];
for (int i = 1; i &lt;= ColCount; i++)
{
  strColIndex[i - 1] = table.Columns[&quot;ColString&quot; + i.ToString()].Ordinal;
  intColIndex[i - 1] = table.Columns[&quot;ColInt&quot; + i.ToString()].Ordinal;
}

DataRow row;
table.BeginLoadData();
for (int rowIndex = 1; rowIndex &lt;= RowCount; rowIndex++)
{
  row = table.NewRow();
  for (int i = 1; i &lt;= ColCount; i++)
  {
    row[strColIndex[i - 1]] = string.Concat(rowIndex.ToString(), &quot;.&quot;, i.ToString());
    row[intColIndex[i - 1]] = rowIndex * 1000 + i;
  }
table.Rows.Add(row);
}
table.EndLoadData();
</pre>

<p>SanC:</p>
<p>這裡使用陣列strColIndex和intColIndex來存欄位名稱的編號</p>
<p>(　例如: 欄位名稱ColSting1的編號為1 ColString2的編號為2 )</p>
<p>此陣列就是來存取此值，</p>
<p>然後在新增資料的時候，使用的不是用字串當索引</p>
<p>( 字串當索引 row[“ColString1”] )</p>
<p>而是使用數字( 編號 )當索引，在不經過查詢(轉換)的過程，</p>
<p>使得速度更快了。</p>
<p>方法四 ( 119.6, 127.4, 135.2 ) - 較佳寫法, 使用 object[] 新增資料</p>
<pre class="brush: csharp">int[] strColIndex = new int[ColCount];
int[] intColIndex = new int[ColCount];
for (int i = 1; i &lt;= ColCount; i++)
{
  strColIndex[i-1] = table.Columns[&quot;ColString&quot; + i.ToString()].Ordinal;
  intColIndex[i-1] = table.Columns[&quot;ColInt&quot; + i.ToString()].Ordinal;
}

object[] itemArray;
table.BeginLoadData();
for (int rowIndex = 1; rowIndex &lt;= RowCount; rowIndex++)
{
  itemArray = new object[table.Columns.Count];
  for (int i = 1; i &lt;= 10; i++)
  {
    itemArray[strColIndex[i-1]] = string.Concat(rowIndex.ToString(), &quot;.&quot;, i.ToString());
    itemArray[intColIndex[i-1]] = rowIndex * 1000 + i;
  }
table.Rows.Add(itemArray);
}
table.EndLoadData();
</pre>

<p>SanC:</p>
<p>又更加的改進，這裡使用object來做處理，而非使用DataRow來新增，</p>
<p>先建立一個名為 itemArray的object陣列</p>
<p>然後再將每個資料塞到陣列裡的每個物件裡，</p>
<p>然後再用table.Rows.Add(itemArray)來新增所有資料</p>
<p>這是最快的處理方法，至於為何，只能猜測因為object型別最單純!?</p>
<p>或是中間不需要經過轉換的過程。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET/" rel="tag">#ASP.NET</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/05/03/RSS-2-0-%E6%A8%A3%E6%9D%BF/" rel="next" title="RSS 2.0 樣板">
                <i class="fa fa-chevron-left"></i> RSS 2.0 樣板
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/05/07/SQL-Manager-express-%E9%98%B2%E6%AD%A2%E5%84%B2%E5%AD%98%E8%AE%8A%E6%9B%B4/" rel="prev" title="SQL Manager express 防止儲存變更">
                SQL Manager express 防止儲存變更 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sky Chang" />
          <p class="site-author-name" itemprop="name">Sky Chang</p>
          <p class="site-description motion-element" itemprop="description">雖然是垃圾場，但還是有許多好東西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">354</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'skychang';
      var disqus_identifier = '2010/05/07/DataTable新增資料之效率問題/';
      var disqus_title = 'DataTable新增資料之效率問題';
      var disqus_url = 'http://skychang.github.io/2010/05/07/DataTable%E6%96%B0%E5%A2%9E%E8%B3%87%E6%96%99%E4%B9%8B%E6%95%88%E7%8E%87%E5%95%8F%E9%A1%8C/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
