<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iFYOZeAkjA9mpw80K_6C3Ybqm8zAmrJ3XXy5cSphRew" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ASP.NET,ASP.NET MVC,Azure," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前一篇有提到使用Access Control Service來整合Facebook的認證，但是那篇講的是ASP.NET MVC在地上然後搭配Windows Azure的Access Control Service，如果今天要把ASP.NET MVC的網站也部屬到Windows Azure，則會因為Identity and Access Tools是使用.NET 4.5的關係，所以會發生部屬不上去的">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Azure - 將使用Access Control Service的網站部屬到Windows Azure">
<meta property="og:url" content="http://skychang.github.io/2012/08/28/Windows-Azure-%E5%B0%87%E4%BD%BF%E7%94%A8Access-Control-Service%E7%9A%84%E7%B6%B2%E7%AB%99%E9%83%A8%E5%B1%AC%E5%88%B0Windows-Azure/index.html">
<meta property="og:site_name" content="天空的垃圾場">
<meta property="og:description" content="前一篇有提到使用Access Control Service來整合Facebook的認證，但是那篇講的是ASP.NET MVC在地上然後搭配Windows Azure的Access Control Service，如果今天要把ASP.NET MVC的網站也部屬到Windows Azure，則會因為Identity and Access Tools是使用.NET 4.5的關係，所以會發生部屬不上去的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lh3.ggpht.com/-9j2g8yAylS0/UDuboN4bAxI/AAAAAAAAEWw/iby6Xejb-Hk/image_thumb%25255B2%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-2ja_rahgcgY/UDubqV3t90I/AAAAAAAAEXA/lFELwI1oCmk/image_thumb%25255B5%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-SQ0vFXNRag8/UDubsgBtuRI/AAAAAAAAEXQ/ltexQ60x0sI/image_thumb%25255B7%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh4.ggpht.com/-7ICeJRe7YY4/UDubu2lFFrI/AAAAAAAAEXg/8lBRU_Jk2qo/image_thumb%25255B13%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-nkNGrHcBptk/UDubxFkaF3I/AAAAAAAAEXw/3pF674g5sa0/image_thumb%25255B14%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-DwhbMib-rKE/UDubzuBJomI/AAAAAAAAEYA/h098wOfLAXc/image_thumb%25255B16%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-RuwgeTg2as8/UDub2b01YSI/AAAAAAAAEYM/O8ZS4vrOISc/image_thumb%25255B18%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-ZtHZLYpjW6E/UDub44ejI0I/AAAAAAAAEYg/PeUPh7lIxxY/image_thumb%25255B20%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-PwTCPRtDTrw/UDub7Sy9uAI/AAAAAAAAEYw/gtALIN4203M/image_thumb%25255B22%25255D.png?imgmax=800">
<meta property="article:published_time" content="2012-08-28T00:10:00.000Z">
<meta property="article:modified_time" content="2020-05-27T12:09:39.031Z">
<meta property="article:author" content="Sky Chang">
<meta property="article:tag" content="ASP.NET">
<meta property="article:tag" content="ASP.NET MVC">
<meta property="article:tag" content="Azure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lh3.ggpht.com/-9j2g8yAylS0/UDuboN4bAxI/AAAAAAAAEWw/iby6Xejb-Hk/image_thumb%25255B2%25255D.png?imgmax=800">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Windows Azure - 將使用Access Control Service的網站部屬到Windows Azure | 天空的垃圾場 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29938905-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天空的垃圾場</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-development">
          <a href="/development" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            開發
          </a>
        </li>
      
        
        <li class="menu-item menu-item-alm">
          <a href="/alm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            維運
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cloud">
          <a href="/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            雲端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows Azure - 將使用Access Control Service的網站部屬到Windows Azure
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2012-08-28T00:10:00+00:00" content="2012-08-28">
              2012-08-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/08/28/Windows-Azure-%E5%B0%87%E4%BD%BF%E7%94%A8Access-Control-Service%E7%9A%84%E7%B6%B2%E7%AB%99%E9%83%A8%E5%B1%AC%E5%88%B0Windows-Azure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/08/28/Windows-Azure-將使用Access-Control-Service的網站部屬到Windows-Azure/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.sanc.idv.tw/2012/08/windows-azure-access-control.html" target="_blank" rel="noopener">前一篇</a>有提到使用Access Control Service來整合Facebook的認證，但是那篇講的是ASP.NET MVC在地上然後搭配Windows Azure的Access Control Service，如果今天要把ASP.NET MVC的網站也部屬到Windows Azure，則會因為Identity and Access Tools是使用.NET 4.5的關係，所以會發生部屬不上去的問題 ( 未來Azure支援.NET 4.5，就可以不用理會這篇了~~ )，所以現在，我們必須要把Windows Identity Framework 換成3.5。</p>
<p>首先第一步驟，必須先取得Microsoft.IdentityModel.dll，而且要3.5版本的，小弟的作法是從另外一台有裝Windows Identity Framework 3.5的電腦上面Copy過來的，如果找不到的人可以去Google找找看，或是直接裝<a href="http://www.microsoft.com/zh-tw/download/details.aspx?id=17331" target="_blank" rel="noopener">Windows Identity Framework 3.5 Runtime</a> 和<a href="http://www.microsoft.com/en-us/download/details.aspx?id=4451" target="_blank" rel="noopener">Windows Identity Framework 3.5 SDK</a>。( Windows Identity Framework 3.5 Runtime的下載頁面中，Win6.0代表vista，6.1代表win 7 ，另外裝完後，dll預設會在C:\Program Files\Reference Assemblies\Microsoft\Windows Identity Foundation\v3.5 底下。)</p>
<p>接下來，我們要把Microsoft.IdentityModel.dll引入到ASP.NET MVC的專案</p>
<p><a href="http://lh5.ggpht.com/-S46OuvNjzVw/UDubm6vC50I/AAAAAAAAEWo/zVo-sLOSgJI/s1600-h/image%25255B4%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-9j2g8yAylS0/UDuboN4bAxI/AAAAAAAAEWw/iby6Xejb-Hk/image_thumb%25255B2%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>小弟我這邊已經把Microsoft.Identity.dll複製到版控裡面，所以位置和預設的位置有點不同。</p>
<p><a href="http://lh6.ggpht.com/-6YZOkeBtGnc/UDubpIK6PSI/AAAAAAAAEW4/dUgy44io9Jc/s1600-h/image%25255B9%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-2ja_rahgcgY/UDubqV3t90I/AAAAAAAAEXA/lFELwI1oCmk/image_thumb%25255B5%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>完成之後，接下來要開始修改Web.config檔案，首先我們先找到configSections區段，並且把原本的的Section註解調，替換成舊版的，如下。</p>
<pre class="brush: xml;">  &lt;configSections&gt;
    ...
    &lt;!-- Use to IdentityModel 4.0 
    &lt;section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" /&gt;
    &lt;section name="system.identityModel.services" type="System.IdentityModel.Services.Configuration.SystemIdentityModelServicesSection, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" /&gt;
    --&gt;
    &lt;section name="microsoft.identityModel" type="Microsoft.IdentityModel.Configuration.MicrosoftIdentityModelSection, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/&gt;
  &lt;/configSections&gt;
</pre>

<p>接著，我們把validateRequest加入到Page裡面，如下。</p>
<pre class="brush: xml;">&lt;pages validateRequest="false"&gt;
</pre>

<p>然後，把httpRuntime的requestValidationMode從4.5改成2.0。( 雖然MSDN寫requestValidationMode超過4.0的值，都會被當成4.0，但實際上，4.5的驗證機制是有差的，可以參考附錄的資料 )</p>
<pre class="brush: xml;">&lt;httpRuntime requestValidationMode="2.0" /&gt;
</pre>

<p>接著，我們要把system.webServer裡面的內容替換如下，因為我們不是用System.Identity了，而是使用Microsoft.Identity ( 也就是3.5版本 )。</p>
<pre class="brush: xml;">&lt;system.webServer&gt;
    &lt;modules runAllManagedModulesForAllRequests="true"&gt;
      &lt;add name="WSFederationAuthenticationModule" type="Microsoft.IdentityModel.Web.WSFederationAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" /&gt;
      &lt;add name="SessionAuthenticationModule" type="Microsoft.IdentityModel.Web.SessionAuthenticationModule, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" /&gt;
    &lt;/modules&gt;
&lt;/system.webServer&gt;
</pre>

<p>最後，system.identityModel的區段、和system.identityModel.Service的區段換成如下，因為要配合上傳到Azure的URL，所以audienceUris裡面的value要填成真實的URI ( 這裡是<a href="http://study4.tw" target="_blank" rel="noopener">http://study4.tw</a> )，而中間有一個trustedIssuers，裡面有一個thumbprint的值，可以參考之前system.identityModel的值，後面的name，其實也和之前的system.identityModel的值是一樣的，也就是Access Control Service的網址；最後，最下面的wsFederation裡面，issuer也要填入Access Control Service的URI，而realm和reply則填入真實的網址。( 其實裡面的值和system.identityModel裡面的值都一樣，只是別忘記，我們之前是利用localhost測試，所以填的是<a href="http://localhost" target="_blank" rel="noopener">http://localhost</a> ，但這邊因為要部屬到Azure上面去了，所以填的必需要是真實網址 )。</p>
<pre class="brush: xml;"> &lt;microsoft.identityModel&gt;
    &lt;service&gt;
      &lt;securityTokenHandlers&gt;
        &lt;securityTokenHandlerConfiguration&gt;
          &lt;audienceUris&gt;
            &lt;add value="http://study4.tw/" /&gt;
          &lt;/audienceUris&gt;
          &lt;issuerNameRegistry type="Microsoft.IdentityModel.Tokens.ConfigurationBasedIssuerNameRegistry, Microsoft.IdentityModel, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"&gt;
            &lt;trustedIssuers&gt;
              &lt;add thumbprint="9B8174896FA4C3FCF16587DCA35FF3834F956D19" name="https://Study4ACS.accesscontrol.windows.net/" /&gt;
            &lt;/trustedIssuers&gt;
          &lt;/issuerNameRegistry&gt;
        &lt;/securityTokenHandlerConfiguration&gt;
      &lt;/securityTokenHandlers&gt;
      &lt;certificateValidation certificateValidationMode="None" /&gt;
      &lt;federatedAuthentication&gt;
        &lt;cookieHandler requireSsl="false" /&gt;
        &lt;wsFederation passiveRedirectEnabled="true" issuer="https://study4acs.accesscontrol.windows.net/v2/wsfederation" 
                      realm="http://study4.tw/" reply="http://study4.tw/" requireHttps="false" /&gt;
      &lt;/federatedAuthentication&gt;
    &lt;/service&gt;
  &lt;/microsoft.identityModel&gt;
</pre>

<p>到這邊，我們Web.config就設定完成了，接下來，我們要回到Windows Azure的管理介面，進行一些設定；如下圖，我們要進入規則與群組設定。</p>
<p><a href="http://lh3.ggpht.com/-FEKtolCXvPc/UDubrlcJXiI/AAAAAAAAEXE/xLCF0knlz-8/s1600-h/image%25255B13%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-SQ0vFXNRag8/UDubsgBtuRI/AAAAAAAAEXQ/ltexQ60x0sI/image_thumb%25255B7%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>進去後，按下產生。( 預設沒有產生新規則的情況下，通常只會有兩個規則，而底下的圖，是因為小弟已經按過了，所以已經產生了非常多的規則。 )</p>
<p><a href="http://lh4.ggpht.com/-oTvSWPZr3Qc/UDubtsnipZI/AAAAAAAAEXY/FYctaR2uN-w/s1600-h/image%25255B25%25255D.png" target="_blank" rel="noopener"><img src="http://lh4.ggpht.com/-7ICeJRe7YY4/UDubu2lFFrI/AAAAAAAAEXg/8lBRU_Jk2qo/image_thumb%25255B13%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>把兩個都打勾，再按下產生。</p>
<p><a href="http://lh5.ggpht.com/-wz9tycX3DEs/UDubwKvxj2I/AAAAAAAAEXo/_j2ElIS9tE8/s1600-h/image%25255B26%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-nkNGrHcBptk/UDubxFkaF3I/AAAAAAAAEXw/3pF674g5sa0/image_thumb%25255B14%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>產生後，回如下圖，產生很多新個規則，並按下儲存。</p>
<p><a href="http://lh6.ggpht.com/-bBt4ZUssG5U/UDubyuAEBvI/AAAAAAAAEX0/NZXMIA3z70c/s1600-h/image%25255B30%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-DwhbMib-rKE/UDubzuBJomI/AAAAAAAAEYA/h098wOfLAXc/image_thumb%25255B16%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，還要調整一下憑證的信任網址。</p>
<p><a href="http://lh4.ggpht.com/-yLc4OzBzUiE/UDub1GEMgkI/AAAAAAAAEYE/6kXaavWIyOc/s1600-h/image%25255B34%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-RuwgeTg2as8/UDub2b01YSI/AAAAAAAAEYM/O8ZS4vrOISc/image_thumb%25255B18%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>記得領域和傳回URL的部分，要改成真實的網址，不然會沒辦法驗證。</p>
<p><a href="http://lh6.ggpht.com/-CrzhJb6vy7o/UDub3Y_9utI/AAAAAAAAEYU/tqLqe9rmhdk/s1600-h/image%25255B38%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-ZtHZLYpjW6E/UDub44ejI0I/AAAAAAAAEYg/PeUPh7lIxxY/image_thumb%25255B20%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>儲存後，將整個方案打包好，就可以上傳到Azure了!!這又就完成了!!</p>
<p><a href="http://lh5.ggpht.com/-IfDlsLru-8U/UDub6D1dxxI/AAAAAAAAEYo/J6Yt9Th64d4/s1600-h/image%25255B42%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-PwTCPRtDTrw/UDub7Sy9uAI/AAAAAAAAEYw/gtALIN4203M/image_thumb%25255B22%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<h4 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h4><p>當然，後面還有一些微調的地方，例如怎樣設定哪個頁面需要驗證；或是整個測試要怎要做之類的，但談下去可能整篇會非常長，而且可能會離主題越來越遠，所以就先此打住了，也請見諒；未來Azure如果搭配.NET 4.5後，也可不在需要這樣做，也期待Azure上的.NET 4.5趕快到來=v=</p>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><ul>
<li><a href="http://cloudythoughts.siadis.com/windows-azure/windows-azure-appfabric/creating-a-custom-sts-with-windows-identity-foundation" target="_blank" rel="noopener" title="http://cloudythoughts.siadis.com/windows-azure/windows-azure-appfabric/creating-a-custom-sts-with-windows-identity-foundation">http://cloudythoughts.siadis.com/windows-azure/windows-azure-appfabric/creating-a-custom-sts-with-windows-identity-foundation</a></li>
<li><a href="http://haishibai.blogspot.tw/2012/08/windows-azure-web-site-targeting-net.html" target="_blank" rel="noopener" title="http://haishibai.blogspot.tw/2012/08/windows-azure-web-site-targeting-net.html">http://haishibai.blogspot.tw/2012/08/windows-azure-web-site-targeting-net.html</a></li>
<li><a href="http://www.dotnetexpertguide.com/2012/03/requestvalidationmode-in-aspnet-45.html" target="_blank" rel="noopener" title="http://www.dotnetexpertguide.com/2012/03/requestvalidationmode-in-aspnet-45.html">http://www.dotnetexpertguide.com/2012/03/requestvalidationmode-in-aspnet-45.html</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET/" rel="tag">#ASP.NET</a>
          
            <a href="/tags/ASP-NET-MVC/" rel="tag">#ASP.NET MVC</a>
          
            <a href="/tags/Azure/" rel="tag">#Azure</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/23/Windows-Azure-%E7%94%A8%E5%AD%98%E5%9C%A8Azure-Storage%E7%8F%BE%E6%9C%89%E7%9A%84VHD%E9%87%8D%E6%96%B0%E4%BD%88%E7%BD%B2VM/" rel="next" title="Windows Azure -  用存在Azure Storage現有的VHD重新佈署VM">
                <i class="fa fa-chevron-left"></i> Windows Azure -  用存在Azure Storage現有的VHD重新佈署VM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/29/Windows-Azure-Mobile-Service%E5%88%9D%E9%AB%94%E9%A9%97/" rel="prev" title="Windows Azure - Mobile Service初體驗!!">
                Windows Azure - Mobile Service初體驗!! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sky Chang" />
          <p class="site-author-name" itemprop="name">Sky Chang</p>
          <p class="site-description motion-element" itemprop="description">雖然是垃圾場，但還是有許多好東西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">354</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#後記"><span class="nav-number">1.</span> <span class="nav-text">後記</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#參考資料"><span class="nav-number">2.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'skychang';
      var disqus_identifier = '2012/08/28/Windows-Azure-將使用Access-Control-Service的網站部屬到Windows-Azure/';
      var disqus_title = 'Windows Azure - 將使用Access Control Service的網站部屬到Windows Azure';
      var disqus_url = 'http://skychang.github.io/2012/08/28/Windows-Azure-%E5%B0%87%E4%BD%BF%E7%94%A8Access-Control-Service%E7%9A%84%E7%B6%B2%E7%AB%99%E9%83%A8%E5%B1%AC%E5%88%B0Windows-Azure/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
