<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iFYOZeAkjA9mpw80K_6C3Ybqm8zAmrJ3XXy5cSphRew" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ASP.NET MVC,Design Patten,快速使用," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="支援版本 ASP.NET MVC 4 Beta   上一篇寫完後，沒想到喝個淡定紅茶，就淡定到現在；前篇介紹了Model的實作，現在我們準備要進入Controller了喔，也就是開始撰寫Web Service! REST在開始寫Controller之前，我們要稍微回憶一下REST風格，所謂的REST風格，就是同一個URI下，利用HTTP的四大命令”Get、Post、Put、Delete”來配合CR">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET MVC Web API - 利用jQuery進行CRUD! (二) Controller篇">
<meta property="og:url" content="http://skychang.github.io/2012/05/18/ASP-NET-MVC-Web-API-%E5%88%A9%E7%94%A8jQuery%E9%80%B2%E8%A1%8CCRUD-%E4%BA%8C-Controller%E7%AF%87/index.html">
<meta property="og:site_name" content="天空的垃圾場">
<meta property="og:description" content="支援版本 ASP.NET MVC 4 Beta   上一篇寫完後，沒想到喝個淡定紅茶，就淡定到現在；前篇介紹了Model的實作，現在我們準備要進入Controller了喔，也就是開始撰寫Web Service! REST在開始寫Controller之前，我們要稍微回憶一下REST風格，所謂的REST風格，就是同一個URI下，利用HTTP的四大命令”Get、Post、Put、Delete”來配合CR">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lh3.ggpht.com/-6j3boqoNOdQ/T7Zsx2cJ1rI/AAAAAAAACjw/Js4ZjDY_ToU/image_thumb2.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-i4sknjecwXw/T7Zsz3cguvI/AAAAAAAACkA/WS872KcOJBM/image_thumb5.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-RCmQ35WDqt0/T7Zs1mdJrvI/AAAAAAAACkQ/mmdI-geUuAY/image_thumb%25255B2%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-lKMiFbolYgw/T7Zs36k9FTI/AAAAAAAACkg/YYdtbvzmkmo/image_thumb%25255B4%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-LfdnrZJ5Ps4/T7Zs5z0ML4I/AAAAAAAACkw/JawKceq3X3E/image_thumb%25255B6%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-SnqCf6QOjY4/T7Zs7aWWXII/AAAAAAAAClA/GNw4nOsv3iM/image_thumb%25255B8%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh4.ggpht.com/-P1muIC3wxyY/T7Zs95PiGXI/AAAAAAAAClQ/qnVC-DNFTbw/image_thumb%25255B10%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh5.ggpht.com/-qm72kU5iMYg/T7Zs_webYOI/AAAAAAAAClg/WCDj111xOVE/image_thumb%25255B12%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-FVBM4nAox1Y/T7ZtBjaOHQI/AAAAAAAAClw/Yb-TpyXFF_I/image_thumb%25255B14%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh4.ggpht.com/-DNy08v2Xm7s/T7ZtDhF_9GI/AAAAAAAACmA/Wqh455RyI0c/image_thumb%25255B16%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh4.ggpht.com/-wqdI7Twu28o/T7ZtFiVrCoI/AAAAAAAACmQ/7PiSDHxonmI/image_thumb%25255B18%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh4.ggpht.com/-7wsJyja9A2k/T7ZtHUUAauI/AAAAAAAACmc/nca9BMNgNLA/image_thumb%25255B20%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh5.ggpht.com/-rwx5u5FgO2Y/T7ZtJaDh_WI/AAAAAAAACmw/AddLaxkwVGM/image_thumb%25255B22%25255D.png?imgmax=800">
<meta property="article:published_time" content="2012-05-18T23:39:00.000Z">
<meta property="article:modified_time" content="2020-05-27T12:09:38.836Z">
<meta property="article:author" content="Sky Chang">
<meta property="article:tag" content="ASP.NET MVC">
<meta property="article:tag" content="Design Patten">
<meta property="article:tag" content="快速使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lh3.ggpht.com/-6j3boqoNOdQ/T7Zsx2cJ1rI/AAAAAAAACjw/Js4ZjDY_ToU/image_thumb2.png?imgmax=800">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ASP.NET MVC Web API - 利用jQuery進行CRUD! (二) Controller篇 | 天空的垃圾場 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29938905-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天空的垃圾場</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-development">
          <a href="/development" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            開發
          </a>
        </li>
      
        
        <li class="menu-item menu-item-alm">
          <a href="/alm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            維運
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cloud">
          <a href="/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            雲端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ASP.NET MVC Web API - 利用jQuery進行CRUD! (二) Controller篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2012-05-18T23:39:00+00:00" content="2012-05-18">
              2012-05-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2012/05/18/ASP-NET-MVC-Web-API-%E5%88%A9%E7%94%A8jQuery%E9%80%B2%E8%A1%8CCRUD-%E4%BA%8C-Controller%E7%AF%87/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012/05/18/ASP-NET-MVC-Web-API-利用jQuery進行CRUD-二-Controller篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="支援版本"><a href="#支援版本" class="headerlink" title="支援版本"></a>支援版本</h4><ul>
<li>ASP.NET MVC 4 Beta </li>
</ul>
<p><a href="http://blog.sanc.idv.tw/2012/05/aspnet-mvc-web-api-jquerycrud-model.html" target="_blank" rel="noopener">上一篇</a>寫完後，沒想到喝個淡定紅茶，就淡定到現在；前篇介紹了Model的實作，現在我們準備要進入Controller了喔，也就是開始撰寫Web Service!</p>
<h4 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h4><p>在開始寫Controller之前，我們要稍微回憶一下REST風格，所謂的REST風格，就是同一個URI下，利用HTTP的四大命令”Get、Post、Put、Delete”來配合CRUD，而不像以前取得資料是一個網址，刪除資料又是一個網址，我們可以看看下面的表。<br> <table border="1" cellspacing="0" cellpadding="2" width="600"> <tbody> <tr> <td valign="top" width="120">URI</td> <td valign="top" width="120">Get</td> <td valign="top" width="120">Post</td> <td valign="top" width="120">Put</td> <td valign="top" width="120">Delete</td></tr> <tr> <td valign="top" width="120"><code>http://xxx/api/customer</code></td> <td valign="top" width="120">取得整組資料</td> <td valign="top" width="120">新增整組資料</td> <td valign="top" width="120">更新整組資料</td> <td valign="top" width="120">刪除整組資料</td></tr> <tr> <td valign="top" width="120"><code>http://xxx/api/customer/12</code></td> <td valign="top" width="120">取得單筆資料</td> <td valign="top" width="120">新增單筆資料</td> <td valign="top" width="120">更新單筆資料</td> <td valign="top" width="120">刪除單筆資料</td></tr></tbody></table> </p>
<p>從這邊我們可以看到，URI ( 資源，其實就是一個網址 )都是同一個，但是我們針對不同的HTTP命令，就會有不同的效果，而這些效果剛好符合CRUD，而這邊在強調一下，REST並不是一種規範，而是一種風格，利用HTTP的四大命令來對應資料庫的CRUD，但實際是你也可以使用Get命令來執行DB的Delete，但這樣就不符合REST風格了。</p>
<h4 id="建立Web-API吧"><a href="#建立Web-API吧" class="headerlink" title="建立Web API吧"></a>建立Web API吧</h4><p>了解了這些規則後，接下來，我們要做的就是，如何使用ASP.NET MVC 建立符合REST風格的Web API；首先，第一步當然是先建立Controller嚕，也就是這篇的主題。</p>
<p><a href="http://lh6.ggpht.com/-3lStKOUJZ5g/T7Zsw5fkp8I/AAAAAAAACjo/Yofy9oIEmUc/s1600-h/image4.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-6j3boqoNOdQ/T7Zsx2cJ1rI/AAAAAAAACjw/Js4ZjDY_ToU/image_thumb2.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，先把CustomerController名稱打好，但是這次的樣板則是選擇API controller with empty read/write actions這種樣板了喔!</p>
<p><a href="http://lh4.ggpht.com/-U4mvRyRcQ-E/T7Zsy-1eQaI/AAAAAAAACj4/WZk3ilCIHm0/s1600-h/image9.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-i4sknjecwXw/T7Zsz3cguvI/AAAAAAAACkA/WS872KcOJBM/image_thumb5.png?imgmax=800" alt="image" title="image"></a></p>
<p>完成後，我們會發現，系統自動幫我們準備好了這些程式碼，建立好的Class裡面的Function，也剛好就是上頭提到的Get、Post、Put、和Delete!!剛好就對應到HTTP的四個命令!</p>
<pre class="brush: csharp;">using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Web.Http;

namespace MvcWebApiCRUDDemo.Controllers
{
    public class CustomerController : ApiController
    {
        // GET /api/customerontroller
        public IEnumerable<string> Get()
        {
            return new string[] { "value1", "value2" };
        }

        // GET /api/customerontroller/5
        public string Get(int id)
        {
            return "value";
        }

        // POST /api/customerontroller
        public void Post(string value)
        {
        }

        // PUT /api/customerontroller/5
        public void Put(int id, string value)
        {
        }

        // DELETE /api/customerontroller/5
        public void Delete(int id)
        {
        }
    }
}

</pre>

<h4 id="修改開始"><a href="#修改開始" class="headerlink" title="修改開始"></a>修改開始</h4><p>不過這畢竟不是我們要的，如果能自動產生出我們想要的東西，就好了，但現實總是殘酷的；所以我們要重新修改一下程式碼，完成後的程式碼會長這樣，大家可以先看一下，細節我們下面會再仔細介紹。</p>
<pre class="brush: csharp;">using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Web.Http;
using MvcWebApiCRUDDemo.Models;
using System.Net;

namespace MvcWebApiCRUDDemo.Controllers
{
    public class CustomerController : ApiController
    {
        //建立一個靜態的倉儲，這裡使用靜態的目的是為了讓資料可以被CRUD，
        //而不會因，重新建立此倉儲物件，而造成重塞資料的問題。
        private static readonly ICustomerRepository _repository = new CustomerRepository();

        // GET /api/customer
        public IEnumerable<customer> Get()
        {
            return _repository.GetAll();
        }

        // GET /api/customer/5
        public Customer Get(int id)
        {
            Customer customer = _repository.Get(id);
            if (customer == null)
            {
                //如果找不到，就拋出HTTP的Response例外，內容是尋找不到，也就是404
                throw new HttpResponseException(HttpStatusCode.NotFound);
            }
            return customer;
        }

        // POST /api/customer
        public HttpResponseMessage Post(Customer customer)
        {
            customer = _repository.Add(customer);
            var response = new HttpResponseMessage<customer>(customer, HttpStatusCode.Created);

            string uri = Url.Route(null, new { id = customer.Id });
            response.Headers.Location = new Uri(Request.RequestUri, uri);

            return response;
        }

        // PUT /api/customer/5
        public void Put(int id, Customer customer)
        {
            customer.Id = id;
            if (!_repository.Update(customer))
            {
                //如果找不到，就拋出HTTP的Response例外，內容是尋找不到，也就是404
                throw new HttpResponseException(HttpStatusCode.NotFound);
            }
        }

        // DELETE /api/customer/5
        public HttpResponseMessage Delete(int id)
        {
            _repository.Delete(id);
            return new HttpResponseMessage(HttpStatusCode.NoContent);
        }
    }
}
</pre>

<h4 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h4><p>首先我們在這個Controller先建立一個static的Repository類別，這個類別就是我們<a href="http://blog.sanc.idv.tw/2012/05/aspnet-mvc-web-api-jquerycrud-model.html" target="_blank" rel="noopener">上一章</a>準備好的倉儲物件，也就是會提供給我們新增修改Collection方法的地方 ( 別忘了，我們這個範例使用Collection來代替資料庫 )，這邊使用靜態物件的原因，是因為，如果使用非靜態物件，每次產生這個倉儲物件時，都會自動塞資料到Collection，所以我們利用靜態物件來處理，這樣子，這個倉儲物件，就只會產生一次，淡定的在那邊=v=。</p>
<p>( 備註一下，並不是Repository Patten都要使用靜態物件!這裡使用靜態的原因就如上面所說，但如果今天我們是針對資料庫，我們就可以不需要使用靜態物件，另外，有人可能會疑惑，為什麼要使用介面，這其實是為了測試阿!!，當我們希望針對這個Controller進行Unit Test的時候，我們就可以Mock一個假的倉儲物件，來”模擬”新增修改刪除，所以這邊才要使用介面，這也就是使用Repository Patten的精隨。 )</p>
<pre class="brush: csharp;">private static readonly ICustomerRepository _repository = new CustomerRepository();
</pre>

<p>當有了倉儲物件，我們就可以輕易地去做新增修改等方法，如下，這就是很典型的取得所有資料的方法。</p>
<pre class="brush: csharp;">_repository.GetAll();
</pre>

<p>就是這麼簡單。</p>
<h4 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h4><p>接下來，我們看看第一個Get方法，這個方法其實就會對應到HTTP的Get命令，簡單的說，當我們對/api/customer這個URI，使用HTTP的Get命令，就會執行到這個Function，然後就會取得一堆JSON的資料，這就是ASP.NET MVC Web API的特色；當然，如果熟悉ASP.NET MVC的人，可能會想說，Get這個Action ( 對MVC來說Action其實就是個Function )的網址應該是xxx/Get阿!?以前不都是這樣搞的嗎!?，但不要懷疑，的確也可以像以前一樣的網址，但這部分後續章節才會講到。回頭看Web API，Web API 裡面的Function名稱，如果取名為Get，就會對應到HTTP的Get命令，反正只要記住，在ASP.NET MVC Web API底下( 也就是繼承了ApiController的Controller )，預設的Function名稱，只要對應到HTTP四大命令的名稱，就是會去對應到HTTP的四大命令。另外，如果有人看過ASP.NET MVC官網的範例，會發現，人家的範例是寫GetAllContacts()，不用懷疑，其實Function的名稱，只要前面有符合HTTP四大命令的名稱，就會對應到了。</p>
<pre class="brush: csharp;">// GET /api/customer
public IEnumerable<customer> Get()
{
    return _repository.GetAll();
}
</pre>

<p>如果使用IE進行分析，就可以看到對這個網址進行了GET請求。( 底下的圖，是整個專案寫完後，執行並截圖下來的，因為View的地方還沒有講到，所以這邊就只截分析的片段，等講道View的部分，會再帶大家看一次。 )</p>
<p><a href="http://lh5.ggpht.com/-Vlwz3gHTq1U/T7Zs0lnIakI/AAAAAAAACkI/AKfTNa5AGvI/s1600-h/image%25255B7%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-RCmQ35WDqt0/T7Zs1mdJrvI/AAAAAAAACkQ/mmdI-geUuAY/image_thumb%25255B2%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>會回應JSON格式，沒錯，不用懷疑，ASP.NET MVC 預設就是回應JSON的格式，基本上JSON的格式還滿簡單的，如果對JSON不了解的人，可以參考一下<a href="http://blog.sanc.idv.tw/2012/04/aspnet-mvc-4-web-apihello-web-api.html" target="_blank" rel="noopener">這篇</a>的中間，或是<a href="http://blog.sanc.idv.tw/2012/04/aspnet-mvc-4-web-apihello-web-api.html" target="_blank" rel="noopener">這篇</a>的最後面有參考連結。</p>
<p><a href="http://lh5.ggpht.com/-qhIXgyr3HAA/T7Zs220LJTI/AAAAAAAACkY/vVv8boSlK0A/s1600-h/image%25255B11%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-lKMiFbolYgw/T7Zs36k9FTI/AAAAAAAACkg/YYdtbvzmkmo/image_thumb%25255B4%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<h4 id="還是Get"><a href="#還是Get" class="headerlink" title="還是Get"></a>還是Get</h4><p>接下來，我們繼續往下看，接下來，還是Get，但這次的Get帶了參數，沒錯，這個Get的用途就是取得單筆的資訊，我們可以透過/api/customer/5，來取得id為5的資料回來；而如果找不到，我們就會拋出一個例外，這個例外大家應該很熟習，就是傳說中的404。</p>
<pre class="brush: csharp;">// GET /api/customer/5
public Customer Get(int id)
{
    Customer customer = _repository.Get(id);
    if (customer == null)
    {
        //如果找不到，就拋出HTTP的Response例外，內容是尋找不到，也就是404
        throw new HttpResponseException(HttpStatusCode.NotFound);
    }
    return customer;
}
</pre>

<p>我們會發現，還是使用Get( 廢話XDD )。</p>
<p><a href="http://lh6.ggpht.com/-qKpXaVVDmGU/T7Zs4qptLCI/AAAAAAAACko/pDvWVPiDpWs/s1600-h/image%25255B15%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-LfdnrZJ5Ps4/T7Zs5z0ML4I/AAAAAAAACkw/JawKceq3X3E/image_thumb%25255B6%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>這裡只回應單筆了。</p>
<p><a href="http://lh6.ggpht.com/-VOZnvVb_E5U/T7Zs6qSJVkI/AAAAAAAACk4/Gz2D5M0ROfI/s1600-h/image%25255B19%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-SnqCf6QOjY4/T7Zs7aWWXII/AAAAAAAAClA/GNw4nOsv3iM/image_thumb%25255B8%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<h4 id="Post"><a href="#Post" class="headerlink" title="Post"></a>Post</h4><p>然後接著的是Post，也就是準備要做新增的處理，但這裡的新增有比較不一樣的地方，首先，我們會將Customer這個Model傳進去來處理，然後當然也是用倉儲Class來進行新增的動作，但比較特別的返回型別，這裡返回的是一個HttpReponseMessage，那是因為，Web API框架預設的回應狀態為200(OK)，但在HTTP/1.1的協定裏面，如果使用POST創立一個資源時，因該是要返回201( Created )，這部分未來不知道正式版會不會修正，但現階段，我們只能自己手寫的方式( 或是直接拷貝貼上的方式XDD )，來處理201的狀態，這也就是為什麼需要返回一個HttpResponseMessage型別的原因；那這樣就ok了嗎?當然不，根據協定，除了要返回201以外，還必須在回應的Headers裡面的Location加上新資源的URI，這樣才是完整的!!反正結論就是必須加上下面這些東西，還是衷心的期望，正式版可以符合懶人小弟我的需求XDDD</p>
<pre class="brush: csharp;">// POST /api/customer
public HttpResponseMessage Post(Customer customer)
{
    customer = _repository.Add(customer);
    var response = new HttpResponseMessage<customer>(customer, HttpStatusCode.Created);

    string uri = Url.Route(null, new { id = customer.Id });
    response.Headers.Location = new Uri(Request.RequestUri, uri);

    return response;
}
</pre>

<p>依照慣例，我們還是要貼一下圖，這次我們使用了POST了。</p>
<p><a href="http://lh4.ggpht.com/-0BtxMw1kepE/T7Zs8fKEyZI/AAAAAAAAClI/-XjuTOShagc/s1600-h/image%25255B23%25255D.png" target="_blank" rel="noopener"><img src="http://lh4.ggpht.com/-P1muIC3wxyY/T7Zs95PiGXI/AAAAAAAAClQ/qnVC-DNFTbw/image_thumb%25255B10%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>然後我們可以看一下，送出去了那些東西 ( 好啦，我承認我懶惰，把名字和電話都打”2” )</p>
<p><a href="http://lh4.ggpht.com/-E9CE0uKTPGo/T7Zs-ivz0nI/AAAAAAAAClY/VYlWVRl6Udo/s1600-h/image%25255B27%25255D.png" target="_blank" rel="noopener"><img src="http://lh5.ggpht.com/-qm72kU5iMYg/T7Zs_webYOI/AAAAAAAAClg/WCDj111xOVE/image_thumb%25255B12%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，我們可以看到，回應的部分，的確如預期是回應201 Created了，並且在Location裡面有附上URI，因為是第四筆，所以後面多了4。</p>
<p><a href="http://lh5.ggpht.com/-EaBH8n1LfpU/T7ZtAiHQOaI/AAAAAAAAClo/pd4tKCpft8U/s1600-h/image%25255B31%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-FVBM4nAox1Y/T7ZtBjaOHQI/AAAAAAAAClw/Yb-TpyXFF_I/image_thumb%25255B14%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，我們來看看Update。</p>
<h4 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h4><p>Update對應的其實就是HTTP的Put，這大家應該就比較少見了，但是其實還是依樣簡單，基本上帶入兩個參數，第一個參數id，是透過網址的方式傳進來的，第二個參數Customer，未來則是會用JSON格式傳遞過來，那內容其實也很簡單，畢竟我們將更新的方法都封裝到Repository Class裡面去了，我們只要簡單的呼叫_repository.Update就可以了，如果回傳false，就跳出錯誤訊息，代表找不到。</p>
<pre class="brush: csharp;">// PUT /api/customer/5
public void Put(int id, Customer customer)
{
    customer.Id = id;
    if (!_repository.Update(customer))
    {
        //如果找不到，就拋出HTTP的Response例外，內容是尋找不到，也就是404
        throw new HttpResponseException(HttpStatusCode.NotFound);
    }
}
</pre>

<p>這次使用PUT了，所以會看到，請求使用PUT命令，而且可以看到網址最後有1，表示我們更改第一筆。</p>
<p><a href="http://lh3.ggpht.com/-FQWJ8AF66hA/T7ZtC0v1ESI/AAAAAAAACl4/vhpkPi3XwpM/s1600-h/image%25255B35%25255D.png" target="_blank" rel="noopener"><img src="http://lh4.ggpht.com/-DNy08v2Xm7s/T7ZtDhF_9GI/AAAAAAAACmA/Wqh455RyI0c/image_thumb%25255B16%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>這次稍微多打了幾個字，我們把第一筆資料的name改為MS，phone也改為MS。( 由此可知，我們的UI和後面的Server端是完全沒檢查的XDDD，未來在教大家如何使用Model進行驗證，方法和ASP.NET MVC的方法其實是一樣的喔! )</p>
<p><a href="http://lh4.ggpht.com/-7ZELU2_k6sk/T7ZtElab2mI/AAAAAAAACmI/KOEGlXZdppc/s1600-h/image%25255B39%25255D.png" target="_blank" rel="noopener"><img src="http://lh4.ggpht.com/-wqdI7Twu28o/T7ZtFiVrCoI/AAAAAAAACmQ/7PiSDHxonmI/image_thumb%25255B18%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<h4 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h4><p>終於寫到最後一個了，寫到快斷氣了= =，Delete通常都是號稱最簡單的XDD，( 破壞果然比建設容易 )，但這邊比較特別的是，這裡會返回一個204，也就是NoContent，根據HTTP/1.1，如果刪除了，可以返回200，或是202 ( 表示已經接受，但還沒刪除 )，或是204 ( 代表的是完成了請求，且不需要返回任何東西 )，這裡204是最適用於Delete，詳細可以參考<a href="http://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank" rel="noopener">這裡</a>。</p>
<pre class="brush: csharp;">// DELETE /api/customer/5
public HttpResponseMessage Delete(int id)
{
    _repository.Delete(id);
    return new HttpResponseMessage(HttpStatusCode.NoContent);
}
</pre>

<p>然後，我們依樣看一下圖，這次使用了DELETE命令。</p>
<p><a href="http://lh5.ggpht.com/-A50iZc-BQV0/T7ZtGua0ulI/AAAAAAAACmU/iI1bb-KFzCA/s1600-h/image%25255B43%25255D.png" target="_blank" rel="noopener"><img src="http://lh4.ggpht.com/-7wsJyja9A2k/T7ZtHUUAauI/AAAAAAAACmc/nca9BMNgNLA/image_thumb%25255B20%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>回應的是204 No Contant。</p>
<p><a href="http://lh5.ggpht.com/-bW_YBck4-NI/T7ZtIc2lkUI/AAAAAAAACmk/VYgHqOYy0t4/s1600-h/image%25255B47%25255D.png" target="_blank" rel="noopener"><img src="http://lh5.ggpht.com/-rwx5u5FgO2Y/T7ZtJaDh_WI/AAAAAAAACmw/AddLaxkwVGM/image_thumb%25255B22%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<h4 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h4><p>這篇又打了超久，但至少未來如果自己懶得打程式，也可以直接拷貝和貼上使用XDD；我們從這邊可以感受到Repository Patten所帶來的一些好處，也深深的了解到ASP.NET MVC Web API的寫法，更加知道了Web Service應該回應的status，下一篇，我們將進入View的世界，使用JavaScript和jQuery來撰寫AJAX的應用程式，來呼叫這裡寫好的Web Service!!</p>
<p>( 先去準備打Diablo 3了.. )</p>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><ul>
<li><a href="http://www.asp.net/web-api/overview/creating-web-apis/creating-a-web-api-that-supports-crud-operations" target="_blank" rel="noopener" title="http://www.asp.net/web-api/overview/creating-web-apis/creating-a-web-api-that-supports-crud-operations">http://www.asp.net/web-api/overview/creating-web-apis/creating-a-web-api-that-supports-crud-operations</a></li>
<li><a href="http://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81" target="_blank" rel="noopener" title="http://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81">http://zh.wikipedia.org/wiki/HTTP%E7%8A%B6%E6%80%81%E7%A0%81</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET-MVC/" rel="tag">#ASP.NET MVC</a>
          
            <a href="/tags/Design-Patten/" rel="tag">#Design Patten</a>
          
            <a href="/tags/%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8/" rel="tag">#快速使用</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/12/ASP-NET-MVC-Web-API-%E5%88%A9%E7%94%A8jQuery%E9%80%B2%E8%A1%8CCRUD-%E4%B8%80-Model%E7%AF%87/" rel="next" title="ASP.NET MVC Web API - 利用jQuery進行CRUD! (一) Model篇">
                <i class="fa fa-chevron-left"></i> ASP.NET MVC Web API - 利用jQuery進行CRUD! (一) Model篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/05/23/Visual-Studio-%E9%96%8B%E5%95%9F%E8%B5%B7%E5%A7%8B%E9%A0%81/" rel="prev" title="Visual Studio -  開啟起始頁">
                Visual Studio -  開啟起始頁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sky Chang" />
          <p class="site-author-name" itemprop="name">Sky Chang</p>
          <p class="site-description motion-element" itemprop="description">雖然是垃圾場，但還是有許多好東西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">354</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#支援版本"><span class="nav-number">1.</span> <span class="nav-text">支援版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REST"><span class="nav-number">2.</span> <span class="nav-text">REST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立Web-API吧"><span class="nav-number">3.</span> <span class="nav-text">建立Web API吧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改開始"><span class="nav-number">4.</span> <span class="nav-text">修改開始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Repository"><span class="nav-number">5.</span> <span class="nav-text">Repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Get"><span class="nav-number">6.</span> <span class="nav-text">Get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#還是Get"><span class="nav-number">7.</span> <span class="nav-text">還是Get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Post"><span class="nav-number">8.</span> <span class="nav-text">Post</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Update"><span class="nav-number">9.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delete"><span class="nav-number">10.</span> <span class="nav-text">Delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#後記"><span class="nav-number">11.</span> <span class="nav-text">後記</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#參考資料"><span class="nav-number">12.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'skychang';
      var disqus_identifier = '2012/05/18/ASP-NET-MVC-Web-API-利用jQuery進行CRUD-二-Controller篇/';
      var disqus_title = 'ASP.NET MVC Web API - 利用jQuery進行CRUD! (二) Controller篇';
      var disqus_url = 'http://skychang.github.io/2012/05/18/ASP-NET-MVC-Web-API-%E5%88%A9%E7%94%A8jQuery%E9%80%B2%E8%A1%8CCRUD-%E4%BA%8C-Controller%E7%AF%87/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
