<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="iFYOZeAkjA9mpw80K_6C3Ybqm8zAmrJ3XXy5cSphRew" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ASP.NET,ASP.NET MVC,IIS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="是的!!，大家沒看錯，這篇文章就是要寫很基本到基本不行的基本功；那為啥要寫這篇呢?因為小弟最近都佈署到Azure…久久才佈署一次到IIS上，但每次都會遇到一些小問題(翻)，所以為了一勞永逸，就直接把步驟記錄下了來&#x3D; &#x3D;…( 不然每次都會忘記東一點，忘記西一點 ) 既然如此，我們就開始吧!!首先，我們要先安裝IIS (廢話…)。  然後功能這邊，要勾選ASP.NET 4.5!!，因為MVC 5都是拆">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET MVC -  使用Web Deploy佈署MVC應用程式到IIS">
<meta property="og:url" content="http://skychang.github.io/2014/08/07/ASP-NET-MVC-%E4%BD%BF%E7%94%A8Web-Deploy%E4%BD%88%E7%BD%B2MVC%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%88%B0IIS/index.html">
<meta property="og:site_name" content="天空的垃圾場">
<meta property="og:description" content="是的!!，大家沒看錯，這篇文章就是要寫很基本到基本不行的基本功；那為啥要寫這篇呢?因為小弟最近都佈署到Azure…久久才佈署一次到IIS上，但每次都會遇到一些小問題(翻)，所以為了一勞永逸，就直接把步驟記錄下了來&#x3D; &#x3D;…( 不然每次都會忘記東一點，忘記西一點 ) 既然如此，我們就開始吧!!首先，我們要先安裝IIS (廢話…)。  然後功能這邊，要勾選ASP.NET 4.5!!，因為MVC 5都是拆">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lh5.ggpht.com/-zjTuUeaVi6Y/U-JcDEd-p7I/AAAAAAAAJm8/D20-V3gmB98/image_thumb%25255B2%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-IEKj8fdZDfU/U-JcEg7lR0I/AAAAAAAAJnM/smlobQpxf5c/image_thumb%25255B5%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-7mKuqXUXi44/U-JcGlyitQI/AAAAAAAAJnc/U7PA7eUS0Bc/image_thumb%25255B8%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-HP7gRx3NR5g/U-JcIKlnhcI/AAAAAAAAJns/Jg6Bm37jXs4/image_thumb%25255B11%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-DFJlu_70ARc/U-JcKUHi3rI/AAAAAAAAJn8/Q6WVRcc0LxI/image_thumb%25255B14%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-KfX1z1DkVCU/U-JcMYeSHMI/AAAAAAAAJoM/zYdDAzBLXNc/image_thumb%25255B17%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-I1M9Zw9NfhE/U-JcOQdfRsI/AAAAAAAAJoc/ZEy0bavrxME/image_thumb%25255B20%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-7lkBqxFOL7w/U-JcQLQcqQI/AAAAAAAAJos/QMEwhIlxNCw/image_thumb%25255B26%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-y9kvSyMAKpA/U-JcRjcVYLI/AAAAAAAAJo8/cvl5ZW_1htQ/image_thumb%25255B32%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh5.ggpht.com/-FjHYDv8USdI/U-JcTnJom0I/AAAAAAAAJpM/AP3yJiHoSSQ/image_thumb%25255B35%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh6.ggpht.com/-K7_57iXw9FE/U-JcVkYt5pI/AAAAAAAAJpc/UJpBg3xJTcw/image_thumb%25255B38%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-mdXRq_TRxVw/U-JcXtFG_-I/AAAAAAAAJps/totNsh5VqEw/image_thumb%25255B41%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh5.ggpht.com/-3OEDLpJtedA/U-JcZaZdrVI/AAAAAAAAJp4/5X-RfPdC6SA/image_thumb%25255B44%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh5.ggpht.com/-64BM-cWpSro/U-JcbUFB49I/AAAAAAAAJqM/rRc4TO186gs/image_thumb%25255B46%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-WkPXpA_EN5g/U-JchITQAbI/AAAAAAAAJqc/Bzzyuoid5lk/image_thumb%25255B48%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh5.ggpht.com/-Sf1ZEpE4ZBo/U-JciuasT-I/AAAAAAAAJqo/UTQyAHfyYx8/image_thumb%25255B51%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh5.ggpht.com/-w-CE9ru1xqc/U-JckWKJhrI/AAAAAAAAJq8/GBD9Ozsz3i0/image_thumb%25255B54%25255D.png?imgmax=800">
<meta property="og:image" content="http://lh3.ggpht.com/-6s9c9fvhhGM/U-JcmFGE8EI/AAAAAAAAJrM/1sB38PM36PA/image_thumb%25255B57%25255D.png?imgmax=800">
<meta property="article:published_time" content="2014-08-07T00:49:00.000Z">
<meta property="article:modified_time" content="2020-05-27T12:09:38.836Z">
<meta property="article:author" content="Sky Chang">
<meta property="article:tag" content="ASP.NET">
<meta property="article:tag" content="ASP.NET MVC">
<meta property="article:tag" content="IIS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lh5.ggpht.com/-zjTuUeaVi6Y/U-JcDEd-p7I/AAAAAAAAJm8/D20-V3gmB98/image_thumb%25255B2%25255D.png?imgmax=800">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ASP.NET MVC -  使用Web Deploy佈署MVC應用程式到IIS | 天空的垃圾場 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29938905-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天空的垃圾場</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-development">
          <a href="/development" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            開發
          </a>
        </li>
      
        
        <li class="menu-item menu-item-alm">
          <a href="/alm" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            維運
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cloud">
          <a href="/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            雲端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ASP.NET MVC -  使用Web Deploy佈署MVC應用程式到IIS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2014-08-07T00:49:00+00:00" content="2014-08-07">
              2014-08-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/07/ASP-NET-MVC-%E4%BD%BF%E7%94%A8Web-Deploy%E4%BD%88%E7%BD%B2MVC%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%88%B0IIS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/08/07/ASP-NET-MVC-使用Web-Deploy佈署MVC應用程式到IIS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>是的!!，大家沒看錯，這篇文章就是要寫很基本到基本不行的基本功；那為啥要寫這篇呢?因為小弟最近都佈署到Azure…久久才佈署一次到IIS上，但每次都會遇到一些小問題(翻)，所以為了一勞永逸，就直接把步驟記錄下了來= =…( 不然每次都會忘記東一點，忘記西一點 )</p>
<p>既然如此，我們就開始吧!!首先，我們要先安裝IIS (廢話…)。</p>
<p><a href="http://lh5.ggpht.com/-84gJrz0n0_4/U-JcB0wXUUI/AAAAAAAAJm0/oE4WWGhXeW0/s1600-h/image%25255B4%25255D.png" target="_blank" rel="noopener"><img src="http://lh5.ggpht.com/-zjTuUeaVi6Y/U-JcDEd-p7I/AAAAAAAAJm8/D20-V3gmB98/image_thumb%25255B2%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>然後功能這邊，要勾選ASP.NET 4.5!!，因為MVC 5都是拆開成一個又一個的DLL了，所以如果要佈署MVC 5，就直接勾選ASP.NET 4.5就可以了，不用再特別安裝獨立的MVC Package。</p>
<p><a href="http://lh4.ggpht.com/-xMYC-J5T6X4/U-JcD2PyeII/AAAAAAAAJnE/4gxvySMM3_8/s1600-h/image%25255B9%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-IEKj8fdZDfU/U-JcEg7lR0I/AAAAAAAAJnM/smlobQpxf5c/image_thumb%25255B5%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>因為我們會使用Web Deploy佈署，所以要把Management Service勾起來。</p>
<p><a href="http://lh5.ggpht.com/-fFOfvbm5Z2s/U-JcFQbxKjI/AAAAAAAAJnU/MwFcuny6fJc/s1600-h/image%25255B14%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-7mKuqXUXi44/U-JcGlyitQI/AAAAAAAAJnc/U7PA7eUS0Bc/image_thumb%25255B8%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>另外，我們也要在Application Development裡面勾選ASP.NET 4.5，通常勾ASP.NET 4.5，那.NET Extensibility 4.5、ISAPI Extensions、ISAPI Filters都會自動勾起來，另外，如果有使用到SignalR，那要把WebSocket Protocol勾起來喔~當然，其他的Windows驗證等等之類的，就看各位看官的需求了，這邊畢竟是針對Web Deploy和標準的MVC，有需要的朋友，就自行勾選吧。</p>
<p><a href="http://lh4.ggpht.com/-_Hlc18_oxHw/U-JcHGOZljI/AAAAAAAAJnk/4JQ_UHbG2es/s1600-h/image%25255B19%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-HP7gRx3NR5g/U-JcIKlnhcI/AAAAAAAAJns/Jg6Bm37jXs4/image_thumb%25255B11%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來要使用Web Platform來進行安裝Web Deploy，如果是新安裝的OS，進入IIS的時候，他就會問你要不要裝了，然後就會進入Web Platform的官網，這時選擇下載，並且安裝就可以。( p.s 如果IE的安全性沒關掉，不能下載喔…別忘了Win Server的IE預設會開安全性 )，或是進入IIS後，選擇下圖的按鈕也是可以。</p>
<p><a href="http://lh6.ggpht.com/-tQgh-HjIL6E/U-JcJL1fsoI/AAAAAAAAJn0/h9SpuMqZv1s/s1600-h/image%25255B24%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-DFJlu_70ARc/U-JcKUHi3rI/AAAAAAAAJn8/Q6WVRcc0LxI/image_thumb%25255B14%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>這邊要裝Web Deploy 3.5、Web Deploy 3.5 without bundled SQL support、Web Deploy 3.5 for Hosting Servers三個套件，除此之外，你也可以直接到Web Deploy的官網下載msi檔案來安裝，我們這邊就先用Web Platform來安裝。( 也有很多文章，是建議直接裝”Recommended Server Configuration For Web Hosting Providers”，但那裏面包含了PHP、MySQL等等東西，還要自己取消勾選，所以小弟是直接安裝Web Deploy啦~ )</p>
<p><a href="http://lh3.ggpht.com/-cQlePzhY2UI/U-JcLW_3S-I/AAAAAAAAJoE/bJMGVFbNLPY/s1600-h/image%25255B29%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-KfX1z1DkVCU/U-JcMYeSHMI/AAAAAAAAJoM/zYdDAzBLXNc/image_thumb%25255B17%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>完成後，重新開啟IIS管理介面，就可以看到如下圖位置，多了很多管理的東西~</p>
<p><a href="http://lh3.ggpht.com/-bvHu0KnkvGE/U-JcNCXUKwI/AAAAAAAAJoU/s5jg-Ip_zrk/s1600-h/image%25255B34%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-I1M9Zw9NfhE/U-JcOQdfRsI/AAAAAAAAJoc/ZEy0bavrxME/image_thumb%25255B20%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，我們要設定使用權限，通常我們不會使用administrator的權限來進行Deploy，所以在進行下圖這個步驟之前，請自行先去新增一個帳號；新增完畢後，就可以透過下圖的位置，來設定權限。</p>
<p><a href="http://lh5.ggpht.com/-3okmOWl-srE/U-JcPXdVULI/AAAAAAAAJok/oDvgPMj62m4/s1600-h/image%25255B44%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-7lkBqxFOL7w/U-JcQLQcqQI/AAAAAAAAJos/QMEwhIlxNCw/image_thumb%25255B26%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>這邊，我們使用skychang這個帳號，到時候在vs裡面，也是用這個帳號進行佈署。</p>
<p><a href="http://lh6.ggpht.com/-hrbzhzIr3vA/U-JcQ9AMW3I/AAAAAAAAJo0/nfsMnJ_ecXY/s1600-h/image%25255B54%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-y9kvSyMAKpA/U-JcRjcVYLI/AAAAAAAAJo8/cvl5ZW_1htQ/image_thumb%25255B32%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，我們要進入到下圖的位置，打開遠端佈署的功能。</p>
<p><a href="http://lh5.ggpht.com/-gjTtmcKG0lQ/U-JcSh78wrI/AAAAAAAAJpE/389cy4qwrkA/s1600-h/image%25255B59%25255D.png" target="_blank" rel="noopener"><img src="http://lh5.ggpht.com/-FjHYDv8USdI/U-JcTnJom0I/AAAAAAAAJpM/AP3yJiHoSSQ/image_thumb%25255B35%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>要Enable，必須先停止後，才能勾選Enable，勾選完後，再啟動就可以了。</p>
<p><a href="http://lh4.ggpht.com/-7kQQMqYUZ74/U-JcUgNfjBI/AAAAAAAAJpU/0M61W6G7fvU/s1600-h/image%25255B64%25255D.png" target="_blank" rel="noopener"><img src="http://lh6.ggpht.com/-K7_57iXw9FE/U-JcVkYt5pI/AAAAAAAAJpc/UJpBg3xJTcw/image_thumb%25255B38%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>接下來，我們要設定佈署的相關資訊，簡單的說，就是設定skychang擁有web目錄下的權限。(這樣才能塞網頁上去嘛~ )</p>
<p><a href="http://lh4.ggpht.com/-cS89VS00ggQ/U-JcWuwfAfI/AAAAAAAAJpk/AMdyf81F814/s1600-h/image%25255B69%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-mdXRq_TRxVw/U-JcXtFG_-I/AAAAAAAAJps/totNsh5VqEw/image_thumb%25255B41%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>這邊我們選則剛剛設定的帳號，然後按下setup，就會開始設定目錄的權限了~</p>
<p><a href="http://lh4.ggpht.com/-MooDeToHMRs/U-JcYtHTKCI/AAAAAAAAJpw/EjcxVR2k0Aw/s1600-h/image%25255B74%25255D.png" target="_blank" rel="noopener"><img src="http://lh5.ggpht.com/-3OEDLpJtedA/U-JcZaZdrVI/AAAAAAAAJp4/5X-RfPdC6SA/image_thumb%25255B44%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>到這邊，其實還沒結束，也別忘記要把port 8172打開。</p>
<p><a href="http://lh6.ggpht.com/-SvLsBoA4cqU/U-JcadSmfAI/AAAAAAAAJqA/Nywa5ftFcAo/s1600-h/image%25255B78%25255D.png" target="_blank" rel="noopener"><img src="http://lh5.ggpht.com/-64BM-cWpSro/U-JcbUFB49I/AAAAAAAAJqM/rRc4TO186gs/image_thumb%25255B46%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>另外，我們也順便從啟動服務這邊，看看Web Deployment Agent Service、Web Management Service啟動了沒。</p>
<p><a href="http://lh3.ggpht.com/-m6Ewoj5lr7o/U-JcgYyjIZI/AAAAAAAAJqU/NAYIz18KwKk/s1600-h/image%25255B82%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-WkPXpA_EN5g/U-JchITQAbI/AAAAAAAAJqc/Bzzyuoid5lk/image_thumb%25255B48%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>都完成之後，就回到Visual Studio裡面，設定發行；通常伺服器，用ip比較方便，他會自己去尋找Web Deploy的位置；網站名稱如果有需要，可以在Default Web Site後面再加上Application Name，例如Default Web Site\MyApp；目的地URL，就是你佈署完之後，你這邊會用瀏覽器打開的URL。</p>
<p><a href="http://lh6.ggpht.com/-xTWEn3RJC1Q/U-Jch9PcTdI/AAAAAAAAJqk/Q2wqQsTMX5Q/s1600-h/image%25255B87%25255D.png" target="_blank" rel="noopener"><img src="http://lh5.ggpht.com/-Sf1ZEpE4ZBo/U-JciuasT-I/AAAAAAAAJqo/UTQyAHfyYx8/image_thumb%25255B51%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>正常情況下，驗證連線就可以通過了，但今天不知道為啥，遇到了404錯誤，通常遇到這個錯誤，是因為Web Deploy沒有啟動監聽處理，也就是說Web Deploy的安裝沒安裝好，所以我們可以進Web Deploy的網站下，下載安裝檔；記住，如下圖，全部都要勾選。</p>
<p><a href="http://lh3.ggpht.com/-hqdffeHihnQ/U-Jcjmh-a3I/AAAAAAAAJq0/dxg1mEb2ckI/s1600-h/image%25255B92%25255D.png" target="_blank" rel="noopener"><img src="http://lh5.ggpht.com/-w-CE9ru1xqc/U-JckWKJhrI/AAAAAAAAJq8/GBD9Ozsz3i0/image_thumb%25255B54%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>另外，今天也有遇到一個小問題，是Microsoft.Web.Infrastructure錯誤，這種錯誤通常都是因為使用到Windows Server上的GAC；解決方式很簡單；基本上，回到我們專案上，看一下Infrastructure這個DLL的路徑，是使用到下載NuGet的Package，還是參考到GAC路徑；如果是參考到GAC，大家可以參考<a href="http://stackoverflow.com/questions/12669206/error-microsoft-web-infrastructure-version-1-0-0-0-culture-neutral-publickeyt" target="_blank" rel="noopener">這篇</a>，或是參考<a href="http://www.dotblogs.com.tw/mantou1201/archive/2013/07/02/107625.aspx" target="_blank" rel="noopener">饅頭</a>這篇解法；如果是參考NuGet下載下來的路徑，那只要把複製到本機這個false改成True；到時候就會把這個dll給傳上去了。</p>
<p><a href="http://lh4.ggpht.com/-brFPS_fSIkI/U-JclQyUuaI/AAAAAAAAJrE/kGr9YbMAIlw/s1600-h/image%25255B97%25255D.png" target="_blank" rel="noopener"><img src="http://lh3.ggpht.com/-6s9c9fvhhGM/U-JcmFGE8EI/AAAAAAAAJrM/1sB38PM36PA/image_thumb%25255B57%25255D.png?imgmax=800" alt="image" title="image"></a></p>
<p>通常這樣應該就都會成功了!!<del>你的MVC 5應用程式，就可以順利佈署上去了</del></p>
<p>參考資料</p>
<ul>
<li><a href="http://www.iis.net/learn/install/installing-publishing-technologies/installing-and-configuring-web-deploy-on-iis-80-or-later" target="_blank" rel="noopener" title="http://www.iis.net/learn/install/installing-publishing-technologies/installing-and-configuring-web-deploy-on-iis-80-or-later">http://www.iis.net/learn/install/installing-publishing-technologies/installing-and-configuring-web-deploy-on-iis-80-or-later</a></li>
<li><a href="http://www.dotblogs.com.tw/mantou1201/archive/2013/07/02/107625.aspx" target="_blank" rel="noopener" title="http://www.dotblogs.com.tw/mantou1201/archive/2013/07/02/107625.aspx">http://www.dotblogs.com.tw/mantou1201/archive/2013/07/02/107625.aspx</a></li>
<li><a href="http://stackoverflow.com/questions/12669206/error-microsoft-web-infrastructure-version-1-0-0-0-culture-neutral-publickeyt" target="_blank" rel="noopener" title="http://stackoverflow.com/questions/12669206/error-microsoft-web-infrastructure-version-1-0-0-0-culture-neutral-publickeyt">http://stackoverflow.com/questions/12669206/error-microsoft-web-infrastructure-version-1-0-0-0-culture-neutral-publickeyt</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET/" rel="tag">#ASP.NET</a>
          
            <a href="/tags/ASP-NET-MVC/" rel="tag">#ASP.NET MVC</a>
          
            <a href="/tags/IIS/" rel="tag">#IIS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/01/GitHub-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%BB%BA%E7%AB%8BJekyll-Server%E4%BB%A5%E5%88%A9%E6%B8%AC%E8%A9%A6Blog%E6%96%87%E7%AB%A0/" rel="next" title="GitHub -  在本地端建立Jekyll Server以利測試Blog文章">
                <i class="fa fa-chevron-left"></i> GitHub -  在本地端建立Jekyll Server以利測試Blog文章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/21/Entity-Framework-%E7%82%BA%E4%BB%80%E9%BA%BC%E4%BF%AE%E6%94%B9%E7%9A%84%E8%B3%87%E6%96%99%E4%B8%8D%E7%94%A8Attach/" rel="prev" title="Entity Framework -  為什麼修改的資料不用Attach">
                Entity Framework -  為什麼修改的資料不用Attach <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sky Chang" />
          <p class="site-author-name" itemprop="name">Sky Chang</p>
          <p class="site-description motion-element" itemprop="description">雖然是垃圾場，但還是有許多好東西</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">354</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'skychang';
      var disqus_identifier = '2014/08/07/ASP-NET-MVC-使用Web-Deploy佈署MVC應用程式到IIS/';
      var disqus_title = 'ASP.NET MVC -  使用Web Deploy佈署MVC應用程式到IIS';
      var disqus_url = 'http://skychang.github.io/2014/08/07/ASP-NET-MVC-%E4%BD%BF%E7%94%A8Web-Deploy%E4%BD%88%E7%BD%B2MVC%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%88%B0IIS/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
